// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'aggree';

// The current database to use.
use(database);

// Q17: List all active users with tags named sorted. 
// db.users.aggregate([
//   {
//     $addFields: {
//       sortedTags: { $sort: "$tags" }
//     }
//   }
// ])

db.users.aggregate([
    { // stage 1 
        $match: { isActive: true }
    },
    { // Stage 2
      $unwind: "$tags"      
    },
    { // Stage 3
      $sort: {
        name: 1,
        tags: 1
      }
    },
    { // Stage 4
      $group: {        
        _id: "$name",
        tags: {
          $push: "$tags"
        }
      }
    },
    { // Stage 5
      $sort: {
        _id: 1
      }
    }    
]);


// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>,
    timeseries: { // Added in MongoDB 5.0
      timeField: <string>, // required for time series collections
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>,
    clusteredIndex: <document>, // Added in MongoDB 5.3
  }
)*/

// More information on the `createCollection` command can be found at:
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/
