// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'aggree';

// The current database to use.
use(database);

// Q7: What is the average number of tags per user ? 
// db.users.aggregate([  
//   { 
//     $unwind: {
//       path: "$tags"
//     } 
//   },
//   {
//     $group: {
//       _id: "$name",
//       numberOfTags: {
//         $sum: 1
//       }
//     }
//   }
// ]);

// Method 1: use unwind (3 stages)
db.users.aggregate([  
  { 
    $unwind: {
      path: "$tags"
    } 
  },
  {
    $group: {
      _id: "$_id",
      numberOfTags: {
        $sum: 1
      }
    }
  },
  {
    $group: {
      _id: null,
      averageNumberOfTags: {
        $avg: "$numberOfTags"
      }
    }
  }
]);

// Method 2: use addField (2 stages)
db.users.aggregate([
    {
        $addFields: {
          numberOfTags: {
            $size: { $ifNull: [ "$tags", [] ] }
          }
        }
    },
    {
        $group: {
          _id: null,
          averageNumberOfTags: {
            $avg: "$numberOfTags"
          }
        }
    }
])



// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>,
    timeseries: { // Added in MongoDB 5.0
      timeField: <string>, // required for time series collections
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>,
    clusteredIndex: <document>, // Added in MongoDB 5.3
  }
)*/

// More information on the `createCollection` command can be found at:
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/
